# DevOps-Pipeline-for-a-Scalable-Microservices-Chat-System

./: .gitignore  AuthenticationService.sln  Dockerfile  README.md  db.js  docker-compose.monitoring.yml  docker-compose.yml  index.html  package-lock.json  package.json  prometheus.yml  server.js  urls.db
.github/workflows/: CI_README.md  ci-cd.yml  ci-local.yml  ci.yml  deploy.yml
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json  docker-compose.yml
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Consumers/: UserUpdatedConsumer.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: UserRepository.cs
AuthenticationService/Services/: AuthenticationService.cs
ChatApp-FE/chime-together-app/: Dockerfile  README.md  deployment.yaml  index.html  package-lock.json  service.yaml  vite.config.ts
ChattingService/: ChattingService.sln
ChattingService/ChattingService/: ChattingService.csproj  ChattingService.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ChattingService/ChattingService/Controllers/: ChattingController.cs
ChattingService/ChattingService/DTOs/: SendMessageRequest.cs
ChattingService/ChattingService/Event/: MessageSentEvent.cs
ChattingService/ChattingService/Hubs/: ChatHub.cs
ChattingService/ChattingService/Models/: Conversation.cs  Message.cs
ChattingService/ChattingService/Properties/: launchSettings.json
ChattingService/ChattingService/Repositories/: ChatRepository.cs
ChattingService/ChattingService/Services/: ChattingService.cs
NotificationService/: NotificationService.sln
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  docker-compose.yml
NotificationService/NotificationService/Consumers/: MessageSentConsumer.cs  UserRegisteredConsumer.cs
NotificationService/NotificationService/Controllers/: NotificationControllers.cs
NotificationService/NotificationService/Events/: MessageSentEvent.cs  UserRegisteredEvent.cs
NotificationService/NotificationService/Hubs/: NotificationHub.cs
NotificationService/NotificationService/Models/: Notification.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/Repositeries/: NotificationRepositories.cs
NotificationService/NotificationService/Services/: EmailService.cs
Shared/: Shared.sln
Shared/Shared/: Shared.csproj
Tests/: urlRoutes.test.js
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.rar  UserService.sln  docker-compose.yml
UserService/Controllers/: UsersController.cs
UserService/DTOs/: UserProfileDto.cs
UserService/Models/: UserProfile.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: UserRepository.cs
UserService/Services/ConcreteServices/: UserService.cs
UserService/Services/Interface/: IUserService.cs
UserService/UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/UserService/Consumers/: UserRegisteredConsumer.cs
UserService/UserService/Controllers/: UsersController.cs
UserService/UserService/Repositories/: UserRepository.cs
UserService/UserService/Services/ConcreteServices/: UserService.cs
UserService/UserService/Services/Interface/: IUserService.cs
k8s/: namespace.yml
k8s/authentication/: deployment.yml  mongo-pvc.yml  rabbitmq.yml  service.yml
k8s_App/: MongoDB-deployment.yml  PersistentVolumeClaim.yml  RabbitMQ-service.yml  authentication-service-clusterIP.yml  authentication_deployment.yml  chatting-cluster-ip.yml  chatting-deployment.yml  frontend-cluster-ip.yml  frontend-deployment.yml  ingres-service.yml  notification-deployment.yml  user-service-deployment.yml
monitoring/: README.md
routes/: urlRoutes.js
(+50 files in other folders)
